ビジネスルールテンプレート
================================
作成者			|
作成日			|
ビジネスルール名|
内容			|
================================

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月24日
ビジネスルール名|メールアドレスの入力ルール
内容			|メールアドレスは一意でなければならない
				|メールアドレスはメールアドレス形式でなければならない
				|メールアドレスは@以下も合わせて50文字以下でなければならない
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月24日
ビジネスルール名|パスワードの入力ルール
内容			|パスワードは10文字以上25文字以内でなければならない
				|パスワードは小文字英字(a-z)、大文字英字(A-Z)、数字(0-9)の3種を必ず一回は使わなければならない
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月24日
ビジネスルール名|ユーザー名の入力ルール
内容			|ユーザー名の使用可能文字は小文字英字、大文字英字、数字と記号(.と-と_のみ)
				|ユーザー名は40文字以内でなければならない
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ビジネスルール名|年月日の入力ルール
内容			|年月日には-2500から+2500までが登録可能(西暦0年を含むこと)
--------------------------------
--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ビジネスルール名|補足の入力ルール
内容			|50文字以内にすること
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ビジネスルール名|基準日の入力ルール
内容			|yyyy/MM/ddの形で入力すること
				|yyyyは0から5000とする
				|MMは1から12とする
				|ddは1から31とする
--------------------------------