ユースケース記述テンプレート
================================
作成者			|
作成日			|
ユースケース名	|
主アクター		|
事前条件		|
主シナリオ		|
拡張シナリオ	|
成功時保証		|
ビジネスルール	|
================================

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月24日
ユースケース名	|サインアップする
主アクター		|ユーザー
事前条件		|サインインをまだしていないこと
主シナリオ		|1.ユーザーはメールアドレス、パスワード、ユーザー名を打ち込み、登録する
				|2.システムはDBにユーザー情報(ロールを追加)を登録し、サインアップが完了したことを示す画面を表示する
				|3.ユーザーはサインイン画面に戻るボタンを押す
				|4.システムはサインイン画面を表示する
拡張シナリオ	|2.a.システムは、指定したユーザー情報がビジネスルールに沿っていなければ、サインアップ画面にエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|メールアドレスの入力ルール、パスワードの入力ルール、ユーザー名の入力ルール
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|サインインする
主アクター		|ユーザー
事前条件		|サインインをまだしていないこと
主シナリオ		|1.ユーザーはメールアドレス、パスワードを打ち込み、サインインボタンを押す
				|2.システムはユーザー情報がDBに存在するか確認し、存在するならトップページを表示する
拡張シナリオ	|2.a.システムはユーザー情報にエラーがあれば、サインイン画面にエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|メールアドレスの入力ルール、パスワードの入力ルール
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|サインアウトする
主アクター		|ユーザー
事前条件		|サインインしていること
主シナリオ		|1.ユーザーはある画面においてサインアウトボタンを押す
				|2.システムはログアウト処理を行い、サインイン画面を表示する
拡張シナリオ	|なし
成功時保証		|なし
ビジネスルール	|なし
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|ユーザー情報の変更をする
主アクター		|ユーザー
事前条件		|サインインしていること
主シナリオ		|1.ユーザーはユーザー情報変更ボタンを押す
				|2.システムはユーザー情報変更画面を表示する
				|3.ユーザーはユーザー情報を変更する
				|4.システムはDBを更新し、トップページを表示する
拡張シナリオ	|4.a.システムはユーザー情報にエラーがあれば、ユーザー情報変更画面にエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|メールアドレスの入力ルール、パスワードの入力ルール、ユーザー名の入力ルール
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|ユーザー情報を消す
主アクター		|ユーザー
事前条件		|サインインしていること
主シナリオ		|1.ユーザーはユーザー情報変更画面を押す
				|2.システムはユーザー情報変更画面を表示する
				|3.ユーザーはアカウントとデータの削除ボタンを押す
				|4.システムは確認画面を表示する
				|5.ユーザーは削除ボタンを押す
				|6.システムはDBにあるユーザー情報を消し、サインイン画面を表示する 
拡張シナリオ	|5.a.ユーザーは戻るボタンを押す
				|6.a.システムはユーザー情報変更画面を表示する
成功時保証		|なし
ビジネスルール	|なし
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|計算式を登録する
主アクター		|ユーザー
事前条件		|なし
主シナリオ		|1.ユーザーはトップ画面の新規作成ボタンを押す
				|2.システムは計算式を新規登録する画面を表示する
				|3.ユーザーは年月日の加減算値とその説明を入力して、登録ボタンを押す
				|4.システムは計算式コードを作り、ユーザーのメールアドレスとともに入力した計算式データをDBに登録する
拡張シナリオ	|4.a.システムは計算式データにエラーがあれば、新規登録画面にエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|年月日の入力ルール、説明の入力ルール
--------------------------------
--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|登録されている式を参照する
主アクター		|ユーザー
事前条件		|なし
主シナリオ		|1.トップページにアクセスする
				|2.システムはユーザーの登録している計算式の一覧をトップページに表示する
拡張シナリオ	|なし
成功時保証		|なし
ビジネスルール	|なし
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|登録されている式を変更する
主アクター		|ユーザー
事前条件		|なし
主シナリオ		|1.ユーザーは登録している計算式の更新ボタンを押す
				|2.システムは計算式の更新画面を表示する
				|3.ユーザーは登録している計算式のデータを更新する
				|4.システムはDBのデータを更新する
拡張シナリオ	|4.a.ユーザーが入力した値にエラーがあれば、更新画面にエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|年月日の入力ルール、説明の入力ルール
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|登録されている式を削除する
主アクター		|ユーザー
事前条件		|なし
主シナリオ		|1.ユーザーは登録している計算式の削除ボタンを押す
				|2.システムは計算式の削除確認画面を表示する
				|3.ユーザーは削除更新画面の削除ボタンを押す
				|4.システムは計算式を削除する
拡張シナリオ	|3.a.ユーザーはトップ画面に戻るを押す
				|4.a.システムはトップ画面を表示する
成功時保証		|なし
ビジネスルール	|なし
--------------------------------

--------------------------------
作成者			|TSUTSUI Tatsuya
作成日			|2021年9月25日
ユースケース名	|基準日を入力すると、計算結果が取得する
主アクター		|ユーザー
事前条件		|なし
主シナリオ		|1.ユーザーは基準日を入力する
				|2.システムはDBにあるデータを用いて、計算を行い、トップページに表示する
拡張シナリオ	|2.a.基準日入力にエラーがあれば、トップページにエラーメッセージを表示する
成功時保証		|なし
ビジネスルール	|基準日の入力ルール
--------------------------------